# Project settings
DEBUG=True
CORS_ORIGIN=["*", "http://localhost", "http://127.0.0.1", "http://0.0.0.0"]
BACK_URL=http://127.0.0.1:8000
FRONT_URL=http://127.0.0.1:3000


# Database settings
#POSTGRES_DB=
POSTGRES_NAME=
POSTGRES_PASSWORD=
#POSTGRES_HOST=
POSTGRES_PORT=


# Database url settings
DATABASE_URL=